@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%; /* 1rem = 10px */

    --brand-green: #00856F;
    --brand-green-light:#DCE9E2;
    --brand-green-light-02:#F7F9F9;
    --brand-beige:#FFFAF1;
    --brand-green-hover:#00453A;
    --gray-headline: #212529;
    --gray-paragraph: #495057;
    --white:#EDEDED;

    --nav-height: 7.2rem;
}

html {
    scroll-behavior: smooth;
}

html, body {
    width: 100%;
    height: 100%;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.6rem;

    background-color: var(--brand-green);

    width: fit-content;

    border-radius: 4rem;
    border: none;

    margin-bottom: 6rem;
    margin-right: auto;
    margin-left: auto;

    padding: 1.6rem 3.2rem;

    color:var(--white);
    font-size: 1.4rem;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}

.button:hover {
    background-color: var(--brand-green-hover);
    transition: background 200ms;
}

section {
    padding-block: 10rem;
}

section header h4 {
    color: var(--brand-green);

    font-size: 1.4rem;
    font-weight: 700;
    letter-spacing: 0.08rem;
    line-height: 150%;
    
    text-transform: uppercase;
    
    margin-bottom: 1.6rem;
}

section header h2 {
    color: var(--gray-headline);

    font-size: 3rem;
    line-height: 3.9rem;

    
}

section header h1 {
    font-size: 3.4rem;
    color: var(--gray-headline);
    margin-bottom: 2.4rem;
    line-height: 138%;
}

section .content p {
    color: var(--gray-paragraph);
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 150%;
}

body {
    background-color: var(--brand-green-light-02);

    font-family: 'DM Sans';
    font-size: 1.6rem;
    text-align: center;

    overflow: overlay;
}

.wrapper {
    width: min(50rem, 100%);

    margin-inline: auto;
    padding-inline: 2.4rem;
}


/*======= NAVBAR ========================================*/

nav {
    display:flex;

    height: var(--nav-height);
    width: 100vw;

    position: fixed;
    top: 0;

    z-index: 100;
}

nav .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .menu, nav .closeMenu {
    position: fixed;
}

nav.scroll {
    background:var(--brand-green);
}

nav.scroll .logo path {
    fill: white;
}

nav.scroll button path {
    stroke: white;
}
  
nav button {
    background: none;
    border: none;
    cursor: pointer;
}

/*======= MENU EXPANDED ========================================*/
body.menuExpanded {
    overflow: hidden;
}


body.menuExpanded > :not(nav) {
    visibility: hidden;
}

.menu, .closeMenu, body.menuExpanded .openMenu {
    opacity: 0;
    visibility: hidden;
    display: none;
}

body.menuExpanded .menu, body.menuExpanded .closeMenu {
    opacity: 1;
    visibility: visible;
    display: block;
}

.menu {
    transform: translateY(100%);
}

body.menuExpanded .menu {
    top: 0;
    left: 0;

    background: var(--brand-green);

    width: 100vw;
    height: 100vh;

    padding-top: var(--nav-height);

    transition: transform 300ms;

    transform: translateY(0);
}

body.menuExpanded .logo, body.menuExpanded button {
    position: relative;
    z-index: 100;
}

body.menuExpanded .logo path {
    fill: white;
}

body.menuExpanded button path {
    stroke: white;
}

.socialLinks {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.2rem;
}


.menu ul:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;

    margin-top: 6rem;

    font-size: 2.4rem;
    font-weight: 700;
    line-height: 3.1rem;

}

.menu ul li a {
    text-decoration: none;
    color: var(--white);
}

.menu .button {
    display: inline-block;

    background: var(--white);
    color: var(--brand-green);

    font-size: 1.8rem;
    font-weight: 700;
    line-height: 2.3rem;
    text-transform: uppercase;
    text-decoration: none;
    
    width: 27.4rem;
    height: 5.5rem;

    margin-top: 4.8rem;
    margin-bottom: 8rem;
    padding: 16px 32px;

    border-radius: 4rem;

}

.menu .button:hover {
    background-color: var(--brand-green-hover);
    color: white;
}

/*======= HOME========================================*/
#home {
    margin-top: calc(4.1rem + var(--nav-height));
    padding-block: 0;
}

#home::before {
    display: block;
    
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1; /* atras */

    content: "";

    background-color: var(--brand-green-light);

    width: 100%;
    height: calc(98% + var(--nav-height));
}

#home .button {
    margin-inline: auto;
}

#home p {
    font-size: 1.8rem;
    color: var(--gray-paragraph);
    margin-bottom: 3.2rem;
}

#home img {
    display: block;

    width: 26.4rem;

    margin-inline: auto; /* margin right e left */
    
    object-position: 0 2rem;
}

#home .stats {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6rem;

    background-color: var(--brand-beige);

    width:100%;

    margin-inline: auto;
    padding-block: 4rem; /* pading top e bottom */

    border: 1px solid var(--brand-green-light);
    border-radius: 6px;
}

#home .stat h3 {
    color: var(--gray-headline);
    font-size: 4.8rem;
    line-height: 150%;

    margin-bottom: 0.4rem;
}

#home .stat p {
    color: var(--brand-green);
    margin: 0;
}

/*======= SERVICES ========================================*/
#services header h2 {
    margin-bottom: 6rem;
}


#services .cards {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

#services .card {
    background: var(--white);
    
    text-align: left;    
    
    padding: 2.4rem;

    border: 1px solid var(--brand-green-light);
    border-radius: 6px;
}

#services .card h3 {
    margin-block: 1.6rem;
}

/*======= ABOUT ========================================*/
#about {
    background-color: var(--brand-beige);
    text-align: left;
}

#about header h2 {
    margin-bottom: 2.4rem;
}

#about .content p {
    margin-top: 2.4rem;
    margin-bottom: 6rem; 
}

/*======= CONTACT ========================================*/

#contact {
    text-align: left;
}

#contact header {
    margin-bottom: 3.2rem;
}

#contact ul {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;

    margin-bottom: 3.2rem;
}

#contact ul li {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

/*======= FOOTER ========================================*/
footer {
    background-color: var(--brand-green);
    padding-block: 6rem;

    text-align: left;

    color: white;
}

footer .logo {
    display: inline-block;
    margin-bottom: 2.4rem;
}

footer .logo svg {
    width: 23.6rem;
    height: 3.1rem;
}

footer .logo path { 
    fill: white;
}

footer p { 
    color: var(--brand-beige);
    line-height: 2;

    margin-bottom: 3.2rem;
}

footer .socialLinks {
    justify-content: left;
}

/*======= BACK TO TOP ========================================*/

#backToTopButton {
    position: fixed;
    bottom: 1rem;
    right: 2.5rem;

    opacity: 0;
    visibility: hidden;

    transform: translateY(100%);
    transition: 200ms;
}

#backToTopButton.show {
    opacity: 1;
    visibility: visible;

    transform: translateY(0);
}


/*======= RESPONSIVE ========================================*/
@media (min-width: 1024px) {
    /* geral */
    body {
        overflow: auto;
    }

    .wrapper {
        display: grid;
        width: min(112rem, 100%);
    }

    .col-a {
        grid-area: A;
    }
    .col-b {
        grid-area: B;
    }

    section {
        padding-block: 16rem;
    }

    section header h2 {
        font-size: 4rem;
        line-height: 5.2rem;
    }
    /*======== navigation ===========*/
    /* reset*/ 
    nav#navigation .wrapper * {
        margin: 0;
        padding: 0;
        visibility: initial;
        display: initial;
        opacity: initial;
        flex-direction: initial;
        position: initial;
        font-size: initial;
        transform: initial;
        color: initial;
        background-color: initial;
        filter: initial;
    }

    nav#navigation .closeMenu,  nav#navigation .openMenu, nav#navigation .socialLinks {
        display: none;
    }

    nav#navigation .menu {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 60%;
    }

    nav#navigation .menu ul:nth-child(1) {
        display: flex;
        gap: 3.2rem;
    }

    nav#navigation .menu ul li a {
        color: var(--brand-green);
        opacity: 0.7;
    }

    nav#navigation .menu a.button {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem 2.4rem;
        border: 1px solid var(--brand-green);
        border-radius: 4rem;
        color: var(--brand-green);
        font-weight: 700;
        font-size: 1.4rem;
        line-height: 1.8rem;
        text-transform: uppercase;
    }

    nav#navigation .menu a.button:hover {
        background-color: var(--brand-green);
        color: white;
        border: none;
    }

    nav#navigation.scroll .menu ul li a {    
        color: var(--brand-green-light-02);
        opacity: 0.6;
    }

    nav#navigation.scroll .menu a.button {
        border-color: white;
        color: white;

    }

    nav#navigation .menu li a {
        transition: .4s;
    }

    nav#navigation .menu li a:hover, nav#navigation .menu li a.active {
        opacity: 1;
        font-weight: 700;
    }

    nav#navigation .menu li a:after {
        content: " ";
        display: block;
        background-color: var(--brand-green);
        width: 0;
        height: 2px;
        position: relative;
        bottom: -1.9rem;
        left: -0.5rem;
        transition: width 0.2s
    }    

    nav#navigation.scroll .menu li a:after {
        background-color: white;
    }

    nav#navigation .menu li a:hover:after, nav#navigation .menu li a.active:after {
        width: 100%;
        padding-inline: 0.8rem;
    }

    nav#navigation.scroll .menu li a:hover, nav#navigation.scroll .menu li a.active {
        opacity: 1;
    } 

    nav#navigation.scroll .menu a.button:hover, nav#navigation.scroll .menu a.button.active {
        background-color: var(--brand-green);
        filter: brightness(1.2);
        border: none;
    }

    /*======== home ===========*/
    #home::before {
        height: calc(80% - var(--nav-height));
    }

    #home {
        padding-top: var(--nav-height);
        margin-top: calc(0 + var(--nav-height));
    }

    #home .wrapper {
       grid-template-columns: 60.5rem 1fr; 
       grid-template-areas: 'A B' 'C C';
    }

    #home .col-a {
        text-align: left;
        align-self: center;
    }


    #home h1 {
        font-size: 5.2rem;
    }

    #home .content p {
        font-size: 1.8rem;
    }

    #home .stats {
        grid-area: C;
        flex-direction: row;
        padding: 6rem;
        gap: 0;
    }

    #home .stats .stat + .stat {
        border-left: 1px solid var(--brand-green);
    }

    #home .stats .stat {
        flex: 1;
    }

    #home .button {
        margin: 0;
    }

    #home img {
        width: 42rem;
    }

    /*======== services ===========*/
    
    #services h2 {
        width: 42rem;
        margin-inline: auto;
    }

    #services .cards {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 4rem;
    }

    #services .card {
        width: 30%;
        flex-grow: 1;
    }

    /*======== about ===========*/
    #about .wrapper {
        grid-template-columns: 48rem 1fr;
        grid-template-areas: 'B A';
        gap: 6.7rem;
    }

    #about .col-a {
        align-self: center;
    }

    #about .content p {
        margin-bottom: 0;
    }

    /*======== contact ===========*/
    #contact .wrapper {
       grid-template-columns: 1fr 57.5rem; 
       grid-template-areas: 'A B';
    }

    #contact h2 {
        width: 40.4rem;
    }

    #contact a.button {
        margin: 0;
    }

    /*======== footer ===========*/
    footer {
        padding-block: 8rem;
    }
    
    footer .wrapper {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'A B';
    }

    footer .col-a {
        align-self: center;
    }

    
    footer .col-b {
        align-self: center;
        justify-self: end;
    }

    footer p {
        margin-bottom: 0;
    }
}



